<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="img/fav.png">
		<meta charset="UTF-8">
		<title>Northern Steakhouse</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 

		<!--Iconos-->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">			
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>	
		<!-- Menu scrolleable -->
		<header id="header">
			<div class="header-top">
				<div class="container">
					<div class="row justify-content-center">
						<div id="logo">
							<a href="index.html"><img src="https://via.placeholder.com/90x80" alt="" title="" /></a>
						</div>
					</div>			  					
				</div>
			</div>
			<div class="container main-menu">
				<div class="row align-items-center justify-content-center d-flex">			
					<nav id="nav-menu-container">
						<ul class="nav-menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Acerca</a></li>
							<li><a href="menu.html">Menú</a></li>
							<li><a href="gallery.html">Galería</a></li>				          					          		          
							<li><a href="contact.html">Contactanos</a></li>
						</ul>
					</nav>				      		  
				</div>
			</div>
		</header>
	  
			
			<!-- Empieza banner-->
			<section class="about-banner relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Acerca				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Inicio </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> Acerca</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- Termina banner -->	

			<!-- Empieza acerca -->
			<section class="home-about-area section-gap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 home-about-left">
							<h1>Acerca de nuestra historia</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet, ligula quis maximus cursus, lorem ipsum maximus augue, id dictum lacus risus quis purus. In eros ante, semper et diam eget, luctus eleifend mauris. Vivamus nunc lectus, elementum sit amet orci ut, venenatis gravida tortor. 							</p>
							</p>
							<a href="#" class="primary-btn">Ver el menú</a>
						</div>
						<div class="col-lg-6 home-about-right">
							<img class="img-fluid" src="img/about-img.jpg" alt="">
						</div>
					</div>
				</div>	
			</section>
			<!-- termina acerca -->	

			<!-- Empieza servicios -->
			<section class="services-area pb-120">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Servicio que ofrecemos</h1>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/about/s1.jpg" alt="">
								</div>
								<a href="#">
									<h4>Carne</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.								
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/about/s2.jpg" alt="">
								</div>
								<a href="#">
									<h4>Carne</h4>
								</a>	
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/about/s3.jpg" alt="">
								</div>
								<a href="#">
									<h4>Carne</h4>
								</a>	
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- Termina servicios -->


			<!-- Empieza footer -->		
			<footer class="footer-area">
				<div class="footer-widget-wrap">
					<div class="container">
						<div class="row section-gap">
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Horario</h4>
									<ul class="hr-list">
										<li class="d-flex justify-content-between">
											<span>Lunes - Viernes</span> <span>08:00 am - 10:00 pm</span>
										</li>
										<li class="d-flex justify-content-between">
											<span>Sábado</span> <span>08:00 am - 10:00 pm</span>
										</li>
										<li class="d-flex justify-content-between">
											<span>Domingo</span> <span>10:00 am - 05:00 pm</span>
										</li>																				
									</ul>
								</div>
							</div>
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Contactanos</h4>
									<p>
										Monterrey, Nuevo León.
									</p>
									<p class="number">
										0123456789
									</p>
								</div>
							</div>						
							
					</div>					
				</div>
			</footer>
			<!-- Termina footer-->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="js/jquery-ui.js"></script>					
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>								
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>		
		</body>
	</html>