<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="img/fav.png">
		<meta charset="UTF-8">
		<title>Northern Steakhouse</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 

		<!--Iconos-->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">			
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>	
		<!-- Menu scrolleable -->
		<header id="header">
			<div class="header-top">
				<div class="container">
					<div class="row justify-content-center">
						<div id="logo">
							<a href="index.html"><img src="https://via.placeholder.com/90x80" alt="" title="" /></a>
						</div>
					</div>			  					
				</div>
			</div>
			<div class="container main-menu">
				<div class="row align-items-center justify-content-center d-flex">			
					<nav id="nav-menu-container">
						<ul class="nav-menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Acerca</a></li>
							<li><a href="menu.html">Menú</a></li>
							<li><a href="gallery.html">Galería</a></li>				          					          		          
							<li><a href="contact.html">Contactanos</a></li>
						</ul>
					</nav>				      		  
				</div>
			</div>
		</header>
	  
			<!-- Empieza banner -->
			<section class="relative about-banner">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Contacto				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Inicio </a>  <span class="lnr lnr-arrow-right"></span>  <a href="contact.html"> Contacto</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- Termina banner -->				  

			<!-- Empieza contacto -->
			<section class="contact-page-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 d-flex flex-column address-wrap">
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-home"></span>
								</div>
								<div class="contact-details">
									<h5>Monterrey, Nuevo León</h5>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-phone-handset"></span>
								</div>
								<div class="contact-details">
									<h5>(82)1234567</h5>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-envelope"></span>
								</div>
								<div class="contact-details">
									<h5>correo@template.com</h5>
									<p>¡Mandanos un correo!</p>
								</div>
							</div>														
						</div>
						<div class="col-lg-8">
							<form class="form-area contact-form text-right" id="myForm" action="mail.php" method="post">
								<div class="row">	
									<div class="col-lg-6 form-group">
										<input name="name" placeholder="Nombre"  class="common-input mb-20 form-control" required="" type="text">
									
										<input name="email" placeholder="Correo Electrónico" class="common-input mb-20 form-control" required="" type="email">

										<input name="subject" placeholder="Asunto"  class="common-input mb-20 form-control" required="" type="text">
									</div>
									<div class="col-lg-6 form-group">
										<textarea class="common-textarea form-control" name="message" placeholder="Mensaje" required=""></textarea>				
									</div>
									<div class="col-lg-12">
										<div class="alert-msg" style="text-align: left;"></div>
										<button class="genric-btn primary" style="float: right;">Mandar mensaje</button>											
									</div>
								</div>
							</form>	
						</div>
					</div>
				</div>	
			</section>
			<!-- Termina contactoa -->

			<!-- Empieza footer -->		
			<footer class="footer-area">
				<div class="footer-widget-wrap">
					<div class="container">
						<div class="row section-gap">
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Horario</h4>
									<ul class="hr-list">
										<li class="d-flex justify-content-between">
											<span>Lunes - Viernes</span> <span>08:00 am - 10:00 pm</span>
										</li>
										<li class="d-flex justify-content-between">
											<span>Sábado</span> <span>08:00 am - 10:00 pm</span>
										</li>
										<li class="d-flex justify-content-between">
											<span>Domingo</span> <span>10:00 am - 05:00 pm</span>
										</li>																				
									</ul>
								</div>
							</div>
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Contactanos</h4>
									<p>
										Monterrey, Nuevo León.
									</p>
									<p class="number">
										0123456789
									</p>
								</div>
							</div>						
							
					</div>					
				</div>
			</footer>
			<!-- termina footer -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="js/jquery-ui.js"></script>					
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>								
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>		
		</body>
	</html>