	<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="shortcut icon" href="img/fav.png">
			<meta charset="UTF-8">
			<title>Northern Steakhouse</title>
	
			<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
	
			<!--Iconos-->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			<!-- Menu scrolleable -->
		<header id="header">
			<div class="header-top">
				<div class="container">
					<div class="row justify-content-center">
						<div id="logo">
							<a href="index.html"><img src="https://via.placeholder.com/90x80" alt="" title="" /></a>
						</div>
					</div>			  					
				</div>
			</div>
			<div class="container main-menu">
				<div class="row align-items-center justify-content-center d-flex">			
					<nav id="nav-menu-container">
						<ul class="nav-menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Acerca</a></li>
							<li><a href="menu.html">Menú</a></li>
							<li><a href="gallery.html">Galería</a></li>				          					          		          
							<li><a href="contact.html">Contactanos</a></li>
						</ul>
					</nav>				      		  
				</div>
			</div>
		</header>
			
			<!-- area de banner -->
			<section class="about-banner relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Menú				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Inicio </a>  <span class="lnr lnr-arrow-right"></span>  <a href="menu.html"> Menú</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- fin area banner -->			

			<!-- empieza menu -->
			<section class="menu-area section-gap" id="menu">
				<div class="container">
	<div class="row d-flex justify-content-center">
		<div class="menu-content pb-70 col-lg-8">
			<div class="title text-center">
				<h1 class="mb-10">La comida que servimos para ti</h1>
			</div>
		</div>
	</div>	

						<ul class="filter-wrap filters col-lg-12 no-padding">
								<li class="active" data-filter="*">Todo el menú</li>
								<li>Entradas</li>
								<li >Ensaladas</li>
								<li >Steak</li>
								<li>Tacos</li>
								<li >Bebidas</li>
						</ul>
						
						<div class="filters-content">
								<div class="row grid">
										<div class="col-md-6 all breakfast">
				<div class="single-menu">
					<div class="title-wrap d-flex justify-content-between">
						<h4>Carne</h4>
						<h4 class="price">$$$</h4>
					</div>			
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</p>									
				</div>					                               
										</div>                           
										<div class="col-md-6 all dinner">
				<div class="single-menu">
					<div class="title-wrap d-flex justify-content-between">
						<h4>Carne</h4>
						<h4 class="price">$$$</h4>
					</div>			
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</p>									
				</div>
										</div>
										<div class="col-md-6 all budget-meal">
				<div class="single-menu">
					<div class="title-wrap d-flex justify-content-between">
						<h4>Carne</h4>
						<h4 class="price">$$$</h4>
					</div>			
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</p>									
				</div>
										</div>
										<div class="col-md-6 all breakfast">
				<div class="single-menu">
					<div class="title-wrap d-flex justify-content-between">
						<h4>Carne</h4>
						<h4 class="price">$$$</h4>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</p>									
				</div>
										</div>
										<div class="col-md-6 all lunch">
				<div class="single-menu">
					<div class="title-wrap d-flex justify-content-between">
						<h4>Carne</h4>
						<h4 class="price">$$$</h4>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</p>									
				</div>
										</div>
										<div class="col-md-6 all buffet">
				<div class="single-menu">
					<div class="title-wrap d-flex justify-content-between">
						<h4>Carne</h4>
						<h4 class="price">$$$</h4>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit..
					</p>									
				</div>
										</div>                            
								</div>
						</div>
						
				</div>
		</section>
		<!-- termina menu -->			

			<!-- empieza reservacion -->
			<section class="reservation-area section-gap relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-6 reservation-left">
							<h1 class="text-white">¡Reserva una mesa!</h1>
							<p class="text-white pt-20">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
							</p>
						</div>
						<div class="col-lg-5 reservation-right">
							<form class="form-wrap text-center" action="#">
								<input type="text" class="form-control" name="name" placeholder="Nombre"  >
								<input type="email" class="form-control" name="email" placeholder="Correo Electrónico"  >
								<input type="text" class="form-control" name="phone" placeholder="Teléfono" >		
								<input type="text" class="form-control date-picker" name="date" placeholder="Fecha">																		
								<button class="primary-btn text-uppercase mt-20">Reserva</button>
							</form>
						</div>
					</div>
				</div>	
			</section>
			<!-- Termina reservacion -->

			<!-- Empieza footer -->		
			<footer class="footer-area">
				<div class="footer-widget-wrap">
					<div class="container">
						<div class="row section-gap">
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Horario</h4>
									<ul class="hr-list">
										<li class="d-flex justify-content-between">
											<span>Lunes - Viernes</span> <span>08:00 am - 10:00 pm</span>
										</li>
										<li class="d-flex justify-content-between">
											<span>Sábado</span> <span>08:00 am - 10:00 pm</span>
										</li>
										<li class="d-flex justify-content-between">
											<span>Domingo</span> <span>10:00 am - 05:00 pm</span>
										</li>																				
									</ul>
								</div>
							</div>
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Contactanos</h4>
									<p>
										Monterrey, Nuevo León.
									</p>
									<p class="number">
										0123456789
									</p>
								</div>
							</div>						
							
					</div>					
				</div>
			</footer>
			<!-- Temrina footer -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="js/jquery-ui.js"></script>					
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>								
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>								
		</body>
	</html>
